{
  "site": {
    "title": "Moto Plus",
    "base_url": "https://motoplus.vercel.app/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo.png",
    "logo_width": "50",
    "logo_height": "50",
    "logo_text": "Moto Plus"
  },

  "settings": {
    "search": true,
    "account": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination_card": 9,
    "pagination_list": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "params": {
    "contact_form_action": "https://motoplus.vercel.app/contact#contact_form"
  },

  "navigation_button": {
    "enable": false,
    "label": "Get Started",
    "link": ""
  },

  "metadata": {
    "meta_author": "killian vervelle",
    "meta_image": "/images/og-image.png",
    "meta_description": "Moto Plus storefront"
  },

  "shopify": {
    "currencySymbol": "CHF",
    "currencyCode": "CHF",
    "collections": {
      "hero_slider": "Home-page-slider",
      "featured_products": "featured-products"
    }
  }
}
